books/schema.graphql

# Comments in GraphQL strings (such as this one) start with the hash (#) symbol.

# This "Book" type defines the queryable fields for every book in our data source.
" A book (work of literature)."
type Book @key(fields: "title") @key(fields: "author") {
    " The title of the book. "
    title: String
    author: String
    publisher: String
    published_date: String
}

extend type Author @key(fields: "name") {
    name: String! @external
    books: [Book]
}

# The "Query" type is special: it lists all of the available queries that
# clients can execute, along with the return type for each. In this
# case, the "books" query returns an array of zero or more Books (defined above).
type Query {
    books: [Book]
}